# LittleDragonsMobileApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/littledragons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littledragons/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/littledragons/di/: FirebaseModule.kt  ServiceModule.kt
app/src/main/java/com/example/littledragons/model/: Utils.kt
app/src/main/java/com/example/littledragons/model/service/: AuthService.kt  EventsRepository.kt  GradesRepository.kt  NotificationsRepository.kt  SchedulesRepository.kt  SchoolClassesRepository.kt  SchoolSubjectsRepository.kt  StudentsRepository.kt  UserRepository.kt
app/src/main/java/com/example/littledragons/model/types/: Event.kt  Grade.kt  Notification.kt  Schedule.kt  SchoolClass.kt  SchoolSubject.kt  Student.kt  UserAccount.kt
app/src/main/java/com/example/littledragons/ui/: App.kt  InitialPage.kt  Utils.kt
app/src/main/java/com/example/littledragons/ui/auth/: LoginPage.kt  RegisterPage.kt
app/src/main/java/com/example/littledragons/ui/auth/model/: LoginState.kt  LoginViewModel.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/littledragons/ui/classes/components/: SelectSchoolClassDialog.kt
app/src/main/java/com/example/littledragons/ui/classes/model/: SchoolClassViewModel.kt  SchoolClassesState.kt
app/src/main/java/com/example/littledragons/ui/components/: BackButton.kt  CustomButton.kt  CustomExposedDropdownMenu.kt  CustomScaffold.kt  CustomTextField.kt  CustomTopAppBar.kt  DatePickerModal.kt  FetchError.kt  NoRippleInteractionSource.kt  TimePickerModal.kt
app/src/main/java/com/example/littledragons/ui/events/: EventsPage.kt
app/src/main/java/com/example/littledragons/ui/events/components/: AddEventDialog.kt  EventCalendar.kt  EventCard.kt
app/src/main/java/com/example/littledragons/ui/events/model/: AddEventState.kt  AddEventViewModel.kt  DeleteEventResult.kt  EventsState.kt  EventsViewModel.kt
app/src/main/java/com/example/littledragons/ui/grades/: GradesPage.kt
app/src/main/java/com/example/littledragons/ui/grades/components/: AddGradeDialog.kt  GradesTable.kt
app/src/main/java/com/example/littledragons/ui/grades/model/: AddGradeState.kt  AddGradeViewModel.kt  DeleteGradeResult.kt  GradeItem.kt  GradesState.kt  GradesViewModel.kt
app/src/main/java/com/example/littledragons/ui/home/: HomePage.kt
app/src/main/java/com/example/littledragons/ui/home/components/: MenuList.kt  ProfileHeader.kt
app/src/main/java/com/example/littledragons/ui/model/: AppState.kt  AppViewModel.kt  InitialViewModel.kt  ResendEmailVerifyResult.kt  VerifyEmailState.kt
app/src/main/java/com/example/littledragons/ui/notifications/: NotificationsPage.kt
app/src/main/java/com/example/littledragons/ui/notifications/components/: AddNotificationDialog.kt  NotificationCard.kt
app/src/main/java/com/example/littledragons/ui/notifications/model/: AddNotificationState.kt  AddNotificationViewModel.kt  DeleteNotificationResult.kt  NotificationsState.kt  NotificationsViewModel.kt
app/src/main/java/com/example/littledragons/ui/profile/: ProfilePage.kt
app/src/main/java/com/example/littledragons/ui/profile/components/: AddSchoolDialog.kt  AddStudentlDialog.kt  ProfileForm.kt  ProfileHeader.kt
app/src/main/java/com/example/littledragons/ui/profile/model/: AddSchoolClassState.kt  AddSchoolClassViewModel.kt  AddStudentState.kt  AddStudentViewModel.kt  ChangeProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/littledragons/ui/routes/: AppRouter.kt  NavDestination.kt
app/src/main/java/com/example/littledragons/ui/schedule/: SchedulePage.kt
app/src/main/java/com/example/littledragons/ui/support/: SupportPage.kt
app/src/main/java/com/example/littledragons/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_back_ios_24px.xml  avatar_placeholder.xml  ic_calendar.xml  ic_cloud_off_24px.xml  ic_grades.xml  ic_notificatons.xml  ic_schedule.xml  ic_support.xml  ic_user.xml  star_pattern.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/littledragons/: MainCoroutineRule.kt
app/src/test/java/com/example/littledragons/model/: UtilsTest.kt
app/src/test/java/com/example/littledragons/model/service/: AuthServiceTest.kt
app/src/test/java/com/example/littledragons/ui/model/: AppViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
